<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        color: red;
       }
       .two{
        color: green;
       }
       .three
       {
        background-color: lightgray;
       }
       #four
       {
        color: tomato;
       }
    </style>
</head>
<body>
    <h1 class="one three">What is html ?</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus minus illo cumque iure dolorum, voluptates temporibus dolores praesentium, debitis, reiciendis assumenda labore facilis quidem repellendus voluptate? Perspiciatis maiores magnam dolor itaque beatae voluptate est minus suscipit ratione, omnis labore nostrum odit! Quisquam fugiat cumque ad aliquam suscipit cum voluptate ducimus perspiciatis assumenda amet iusto nam, provident libero, quod, error dolore sunt. Labore quas vero, voluptatum a quibusdam dignissimos consequuntur provident voluptate consequatur quidem? Possimus quisquam deserunt quis natus quaerat nulla quibusdam dolores cupiditate, sequi cum magni atque, nam facilis fuga aspernatur, error eligendi assumenda id laboriosam iusto necessitatibus molestias!
    </p>

    <h1 class="two" id="four">What is css ?</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere labore explicabo tenetur iusto maiores rem corporis pariatur nemo possimus quae expedita sint ex minus quidem ipsa repellat incidunt nulla, deserunt iure. Et iste non nobis explicabo, ad mollitia obcaecati harum doloremque fuga vitae provident, ex maxime similique eaque sunt in praesentium illum sint quisquam minima quia numquam nisi corporis asperiores! Quibusdam, accusamus quaerat perferendis deleniti molestias praesentium quod, nulla provident autem dicta quis corrupti ducimus! Cum totam deleniti rerum consequuntur libero delectus repellendus beatae itaque quae magnam, quas voluptatibus commodi? Laboriosam porro dolorem ea dolor et omnis quam recusandae sit.
    </p>
</body>
</html>